body {
	background-color: #665f90;
}

h1 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 3vw;
	text-align: center;
	color: #423026;
	margin: 4% auto auto auto;
	padding: 20px;
	width: 50%;
}

p {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	color: #423026;
	font-size: 2vw;
}

p::first-letter {
    font-size: 2vw;
    color: #423026;
}

#customAdvice {
	padding: 1.7%;
}

button {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 2vw;
	margin: 3%;
	padding: 2.2%;
	border: 1px solid #423026;
	border-radius: 10% 30%;
	color: #f6e6c5;
	background-color: #665f90;
	box-shadow: 0 2px 4px 0 #423026;
	transition-duration: .4s;

}

button:hover {
	box-shadow: 0 12px 16px 0 #423026;
}

button:active {
	box-shadow: 0 2px 4px 0 #423026;
	color: #b4586b;
	tranform: translateY(4px);
}

.gridContainer {
	display: grid;
	grid-gap: 5%;
	border: 1px solid #665f90;
	border-radius: 1rem;
	grid-template-columns: auto auto auto auto;
	margin: 2% 6% 2% 6%;
	background-image: linear-gradient(#cec6f5, #f6f1e8);
	padding: 2% 2% 5.7% 2%;
}

.gridContainer > div {
	/*background-color: #F6E6C5;*/
	padding: 5%px;
	font-size: 1.7rem;
	text-align: center;
}

.item-1 {
	grid-column-start: 1;
	grid-column-end: 2;
	border-top: 1px solid #665f90;
	border-left: 1px solid #665f90;
	border-radius: 1rem;
}

.item-2 {
	grid-column-start: 2;
	grid-column-end: 4;
	border-bottom: 1px solid #665f90;
	border-radius: 1rem;
}

.item-3 {
	grid-column-start: 4;
	grid-column-end: 5;
	border-top: 1px solid #665f90;
	border-right: 1px solid #665f90;
	border-radius: 1rem;
}

.item-4 {
	grid-column-start: 1;
	grid-column-end: 3;
}

.item-5 {
	grid-column-start: 3;
	grid-column-end: 5;
}

.item-6 {
	border-left: 1px solid #665f90;
	border-bottom: 1px solid #665f90;
	border-radius: 1rem;
}

.item-7 {
	grid-column-start: 2;
	grid-column-end: 4;
	border-bottom: 1px solid #665f90;
	border-radius: 1rem;
}

.item-8 {
	border-right: 1px solid #665f90;
	border-bottom: 1px solid #665f90;
	border-radius: 1rem;
}

.smallImage {
	width: 10vw;
	height: auto;
	border: 3px double #665f90;
	border-radius: 2rem;
	margin: 2%;
}

#left-align {
	margin: 3%;
	-webkit-transform: scaleX(-1);
  	transform: scaleX(-1);
}

#right-align {
	margin: 3%;
}

#adviceButton {
	margin-top: 3%;
}

#adviceImage {
	height: 12vw;
	border: 3px double #665f90;
	border-radius: 2rem;
}

footer.footer {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}

@media screen and (max-width: 450px) and (max-height: 750px) {

	h1 {
		font-family: 'Cinzel Decorative', cursive;
		font-size: 8vw;
		text-align: center;
		color: #423026;
		margin: auto;
		padding: 10px;
		width: 90%;
	}

	p {
		font-family: 'Julius Sans One', sans-serif;
		text-align: center;
		color: #423026;
		font-size: 4vw;
	}

	p::first-letter {
	    font-size: 4vw;
	    color: #423026;
	}

	#customAdvice {
		padding-bottom: 4vh;
	}

	#customAdvice::first-letter {
		padding-bottom: 4vh;
	}

	button {
		font-family: 'Julius Sans One', sans-serif;
		font-size: 8vw;
		margin: 3%;
		padding: 2.2%;
		border: 1px solid #423026;
		border-radius: 10%;
		color: #f6e6c5;
		background-color: #665f90;
		box-shadow: 0 2px 4px 0 #423026;
		transition-duration: .4s;

	}

	button:hover {
		box-shadow: 0 12px 16px 0 #423026;
	}

	button:active {
		box-shadow: 0 2px 4px 0 #423026;
		color: #b4586b;
		tranform: translateY(4px);
	}

	.gridContainer {
		display: grid;
		grid-gap: 5%;
		border: 1px solid #665f90;
		border-radius: 1rem;
		grid-template-columns: auto auto auto auto;
		margin: 9% 6% 3% 6%;
		background-image: linear-gradient(#cec6f5, #f6f1e8);
		padding: 4% 2% 10% 2%;
	}

	.gridContainer > div {
		/*background-color: #F6E6C5;*/
		padding: 5%px;
		font-size: 1.7rem;
		text-align: center;
	}

	.item-1 {
		grid-column-start: 1;
		grid-column-end: 5;
		border-top: 1px solid #665f90;
		border-left: none;
		border-radius: 1rem;
	}

	.item-2 {
		grid-column-start: 1;
		grid-column-end: 5;
		border-bottom: 1px solid #665f90;
		border-radius: 1rem;
	}

	.item-3 {
		display: none;
	}

	.item-4 {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.item-5 {
		grid-column-start: 3;
		grid-column-end: 5;
	}

	.item-6 {
		display: none;
	}

	.item-7 {
		grid-column-start: 1;
		grid-column-end: 5;
		border-bottom: 1px solid #665f90;
		border-radius: 1rem;
		margin-bottom: 8vh;
	}

	.item-8 {
		display: none;
	}

	.smallImage {
		width: 28vw;
		height: auto;
		border: 1px solid #665f90;
		border-radius: 10%;
		margin: 2%;
	}

	#left-align {
		margin: 3%;
		-webkit-transform: scaleX(-1);
	  	transform: scaleX(-1);
	}

	#right-align {
		margin: 3%;
	}

	#adviceButton {
		margin-top: 3%;
	}

	#adviceImage {
		height: 28vw;
		border: 1px solid #665f90;
		border-radius: 10%;
	}

	footer.footer {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}